MONGODB_URI = mongodb+srv://abdulzain:Vbrleo%401340@cluster0.eg9snvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
CORS_ORIGIN= http://localhost:5173
JWT_SECRET = secretofallsecrets